\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Display Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources}{2}}
